* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    font-family: 'Arial',sans-serif;
    font-size: 100%;
    background-color: #e2e2e2;
}

#content {
    display: grid;
    grid-template-columns: 10% auto 10%;
    grid-template-rows: auto;
    width: 100vw;
    height: 100vh;
}

h1 {
    grid-column: 2;
    grid-row: 1;
    padding: 8% 0 30px;
    color: #555;
}

h2 {
    padding: 35px 0 20px;
}

h3 {
    grid-column: 2;
    grid-row: 2;
    padding: 10px 0 80px;
    color: #555;
}

.vrwin {
    grid-column: 2;
    grid-row: 3;
    position: relative;
    background-color: orange;
}


.vrwin img {
    display: block;
    width: 100%;
    object-fit: contain;
}

.icon {
    position: absolute;
    bottom: 0;
    right: 1vw;
    width: 6vw;
    height: 6vw;
}

.icon img {
    opacity: .6;
}

.description {
    grid-column: 2;
    grid-row: 4;
    
}

.description p {
    margin-top: 20px;
    padding: 10px;
    background-color: #c5c5c5;
    border-radius: 10px;
}

.about-box {
    grid-column: 2;
    grid-row: 5;
    line-height: 1.8;
}

ul {
    padding-left: 30px;
}

footer {
    grid-column: 1 / span 3;
    grid-row: 6;
    margin-top: 200px;
    background-color: #222;
}

footer p {
    padding: 100px 0;
    text-align: center;
    color: #ccc;
}


